############### Config file read by train_BS_T0.py ###############
## Re-Docking pretraining config file
## Only uncommented lines with assignments are read.
## Do not add comments after lines that assign arguments.

############### Dataset paths ###############

# Docked complex box 75 resolution 2,
trainset = ../data/datasets/DCcenter_hmc1_box75_res2_md150_443filtered_sigma1_443ex_trainset.pkl
testset = ../data/datasets/DCcenter_hmc1_box75_res2_md150_443filtered_sigma1_13ex_testset.pkl
validset = ../data/datasets/BM5p5_DC_box75_res2_14ex_testset.pkl

validset = None
targetset = None

train_max_size = 10000
test_max_size = 1000

############### Experiment names ###############
# Re-docking pretrain model: 4L3s2v
experiment = SE3Dock_refModel_4L3s2v_ablation_DCcent_box75_res2_200ep_ZeroFeat_asign


############### Training parameteres ###############
train_epochs = 200
evaluate_model = False
resume_training = False
resume_epoch = 200


############### Do not change ###############
docked_complex = True
zero_feature = False
train_model = True
resolution_in_angstroms = 2.0
box_dim = 75
padded_dim = 150
learning_rate = 0.1
eval_freq = 10
############### Do not change ###############


########################################################################################
# Example parameters
## training/evaluation parameters
#learning_rate = 0.1
#train_epochs = 100
#eval_freq = 10
#train_shuffle = False
## general parameters that should match initializations in the data, model, and FFT parameters.
## For FFT, padding input examples should be padded_dim = 2 * box_dim
#resolution_in_angstroms = 2.0
#box_dim = 51
#padded_dim = 101
########################################################################################
