########### Config file read by train_DC_T1.py
## Joint training: Re-Docking and Binding affinity config file
## Only uncommented lines with assignments are read.
## Do not add comments after lines that assign arguments.


#####################################################################
# training_case = A
# CaseA: train with docking model frozen
# training_case = B
# CaseB: train with docking model unfrozen
# training_case = C
# CaseC: train with docking model CNN frozen and scoring ("a") coeffs unfrozen
# training_case = scratch # also called expD
# Case scratch: train everything from scratch
#####################################################################

## RefModel 4L3s2v 
pretrain_experiment = SE3Dock
pretrain_epoch_loaded = 200

targetset = None

train_max_size = 10000
test_max_size = 1000
valid_max_size=1000

# Docked complex box 75 res 2, pretrained IP DCcentered
trainset = ../data/datasets/DCcenter_hmc1_box75_res2_md150_443filtered_sigma1_443ex_trainset.pkl

### Crystal Structures corrected uniref50 clusters dataset
validset = ../data/datasets/corrected_BM_sabdab_combined_DC_box75_res2_15ex_validset.pkl
#### Modeller BM_sabdab_combined Validation set
##validset = ../data/datasets/HM_corrected_BM_sabdab_combined_DC_box75_res2_15ex_validset.pkl



##################### SE3Bind Experiments ##################
## SE3BIND Final model, epoch 1000
experiment = SE3Bind


############### Training conditions ###############
#training_case = A
training_case = B
#training_case = C
#training_case = scratch

train_model = False
resume_training = False
evaluate_model = True
resume_epoch = 1000         
train_epochs = 1000 

############### Do not change ###############
joint_training = True
docked_complex = True
zero_feature = True
resolution_in_angstroms = 2.0
box_dim = 75
padded_dim = 150
eval_freq = 10

learning_rate = 0.01
interaction_learning_rate = 0.01
############### Do not change ###############


